<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.calendrierceri.controller.DailyCalendarViewController">

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <!-- This GridPane will hold the events for the day -->
            <GridPane fx:id="dailyCalendarView" />
        </ScrollPane>
    </center>

</BorderPane>
