<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calendrierceri.controller.LandingPageController">
    <children>
        <HBox alignment="CENTER" VBox.vgrow="NEVER">
            <children>
                <MenuButton fx:id="searchTypeMenu" mnemonicParsing="false" text="Type">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </MenuButton>
                <TextField fx:id="searchTypeInput" alignment="CENTER" HBox.hgrow="NEVER" />
                <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" text="Search" HBox.hgrow="NEVER" />
                <Region prefHeight="98.0" prefWidth="234.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Region>
                <ToggleButton fx:id="themeToggle" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Light mode" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="200.0" />
                    </HBox.margin>
                </ToggleButton>
            </children>
        </HBox>
        <HBox prefHeight="525.0" VBox.vgrow="NEVER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="525.0" prefWidth="182.0">
                    <children>
                        <Label text="Filters">
                            <VBox.margin>
                                <Insets bottom="40.0" />
                            </VBox.margin>
                        </Label>
                        <MenuButton fx:id="filtreSalle" mnemonicParsing="false" text="Filtre Class">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </MenuButton>
                        <MenuButton fx:id="filtreType" mnemonicParsing="false" text="Filtre Type">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </MenuButton>
                        <MenuButton fx:id="filtreMatiere" mnemonicParsing="false" text="Filtre Subject">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                <MenuItem mnemonicParsing="false" text="Action 2" />
                            </items>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </MenuButton>
                        <Region prefHeight="114.0" prefWidth="182.0" />
                        <Label text="Actions">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" text="Button">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Button" />
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
                <VBox prefHeight="525.0" prefWidth="670.0">
                    <children>
                        <VBox fx:id="containerVBox" layoutX="10.0" layoutY="92.0" prefHeight="758.0" prefWidth="1000.0" VBox.vgrow="NEVER">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="labelEdtInfo" text="Label" />
                                        <Region prefHeight="100.0" prefWidth="82.0" />
                                        <Button fx:id="previousDisplayButton" mnemonicParsing="false" text="Previous" />
                                        <MenuButton fx:id="calendarViewType" mnemonicParsing="false" text="View Type">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                                <MenuItem mnemonicParsing="false" text="Action 2" />
                                            </items>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </MenuButton>
                                        <Button fx:id="nextDisplayButton" mnemonicParsing="false" text="Next" />
                                        <Region prefHeight="100.0" prefWidth="54.0" />
                                        <Label fx:id="monthDisplayed" text="Label">
                                            <HBox.margin>
                                                <Insets left="50.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <VBox fx:id="calendarViewVBox" VBox.vgrow="NEVER" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>